MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PortaJel_Blazor"
             xmlns:pages="clr-namespace:PortaJel_Blazor.Pages"
             xmlns:shared="clr-namespace:PortaJel_Blazor.Shared"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:xaml="clr-namespace:PortaJel_Blazor.Shared.Xaml"
             x:DataType="local:MainPage"
             x:Class="PortaJel_Blazor.MainPage">
    <Grid VerticalOptions="Fill" HorizontalOptions="Fill" x:Name="AllContent">
                <!-- Navigation Bar, MiniPlayer & Web Content -->
        <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
            <BlazorWebView x:Name="BlazorWebView" HostPage="wwwroot/index.html" VerticalOptions="FillAndExpand" Grid.Row="0" BackgroundColor="Transparent">
                <BlazorWebView.RootComponents>
                    <RootComponent Selector="#app" ComponentType="{x:Type local:Main}" />
                </BlazorWebView.RootComponents>
            </BlazorWebView>

            <!-- Loading blockout -->
            <Grid x:Name="LoadingBlockout" 
                  BackgroundColor="{StaticResource PageBackgroundColor}" 
                  Grid.Row="0" 
                  VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand"
                  InputTransparent="False"
                  Opacity="1"
                  IsVisible="True">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <ActivityIndicator x:Name="save_activityIndicator" IsRunning="True" Color="{StaticResource PrimaryColor}" IsVisible="True" HeightRequest="80" WidthRequest="80" />
                    <Label x:Name="LoadingBlockout_DebugText" Text="Default debug text." TextColor="{StaticResource PrimaryTextColor}"></Label>
                </StackLayout>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer>
                        <!--Do NOTHING! I just don't want fucking tapps passing this grid RRAHHH-->
                    </TapGestureRecognizer>
                </Grid.GestureRecognizers>
            </Grid>

            <VerticalStackLayout x:Name="PlayerContainer" Grid.Row="0" Margin="0, 100, 0, 0" VerticalOptions="End" HorizontalOptions="Fill">
                <xaml:MiniPlayer x:Name="MiniPlayer"/>
            </VerticalStackLayout>
            
            <StackLayout Orientation="Vertical" x:Name="Navbar" AnchorY="0" InputTransparent="False" IsVisible="True" Grid.Row="1">
                <!-- Navigation Buttons -->
                <FlexLayout HeightRequest="80" HorizontalOptions="Fill" VerticalOptions="EndAndExpand" JustifyContent="SpaceEvenly">
                    <StackLayout WidthRequest="80" HorizontalOptions="Fill" Padding="0, 12, 0, 16">
                        <Frame x:Name="btn_navbar_home_iconframe"
                               InputTransparent="True"
                            BackgroundColor="Gray"
                            WidthRequest="64"
                            HeightRequest="32"
                            CornerRadius="16">
                            <Image Source="{StaticResource HomeButtonImage}" 
                             HorizontalOptions="Center"
                             WidthRequest="24" MinimumWidthRequest="24" 
                             HeightRequest="24" >
                            </Image>
                        </Frame>
                        <Label FontAttributes="Bold" FontSize="12" HorizontalOptions="Center" Margin="0, 0, 0, 4">Discover</Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btn_navnar_home_Released"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout WidthRequest="80" HorizontalOptions="Fill" Padding="0, 12, 0, 16">
                        <Frame x:Name="btn_navbar_search_iconframe"
                           InputTransparent="True"
                            BackgroundColor="Transparent"
                            WidthRequest="64"
                            HeightRequest="32"
                            CornerRadius="16">
                            <Image Source="{StaticResource LibraryButtonImage}" 
                             HorizontalOptions="Center"
                             WidthRequest="24" MinimumWidthRequest="24" 
                             HeightRequest="24" >
                            </Image>
                        </Frame>
                        <Label FontAttributes="Bold" FontSize="12" HorizontalOptions="Center" Margin="0, 0, 0, 4">Search</Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btn_navnar_search_released" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    
                    <StackLayout WidthRequest="80" HorizontalOptions="Fill" Padding="0, 12, 0, 16">
                        <Frame x:Name="btn_navbar_lib_iconframe"
                                InputTransparent="True"
                                BackgroundColor="Transparent"
                                WidthRequest="64"
                                HeightRequest="32"
                                CornerRadius="16">
                            <Image Source="{StaticResource LibraryButtonImage}" 
                             HorizontalOptions="Center"
                             WidthRequest="24" MinimumWidthRequest="24" 
                             HeightRequest="24" >
                            </Image>
                        </Frame>
                        <Label FontAttributes="Bold" FontSize="12" HorizontalOptions="Center" Margin="0, 0, 0, 4">Library</Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btn_navnar_library_released"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </FlexLayout>
            </StackLayout>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>

            <!-- <Grid.Background> -->
            <!--     <SolidColorBrush Color="{StaticResource PageSecondaryColor}"> -->
            <!--     </SolidColorBrush> -->
            <!-- </Grid.Background> -->
        </Grid>

        <xaml:MediaController x:Name="MediaControl" IsVisible="False"/>
        <xaml:MediaQueue x:Name="Queue" IsVisible="False"/>
        <xaml:ContextMenu x:Name="ContextMenu" Opacity="0" IsVisible="False"/>
    </Grid>
</ContentPage>