MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PortaJel_Blazor"
             xmlns:pages="clr-namespace:PortaJel_Blazor.Pages"
             xmlns:shared="clr-namespace:PortaJel_Blazor.Shared"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PortaJel_Blazor.MainPage">
    <Grid VerticalOptions="Fill" HorizontalOptions="Fill" x:Name="AllContent" BackgroundColor="Black">
        <BlazorWebView x:Name="blazorWebView" HostPage="wwwroot/index.html" BlazorWebViewInitialized="Bwv_BlazorWebViewInitialized" VerticalOptions="FillAndExpand">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type local:Main}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>

        <!-- Loading blockout -->
        <Grid x:Name="LoadingBlockout" BackgroundColor="{StaticResource PageBackgroundColor}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" InputTransparent="False" IsVisible="True">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <ActivityIndicator x:Name="save_activityIndicator" IsRunning="True" Color="{StaticResource PrimaryColor}" IsVisible="True" HeightRequest="80" WidthRequest="80" />
                <Label x:Name="LoadingBlockout_DebugText" Text="Default debug text." TextColor="{StaticResource PrimaryTextColor}"></Label>
            </StackLayout>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer>
                    <!--Do NOTHING! I just don't want fucking tapps passing this grid RRAHHH-->
                </TapGestureRecognizer>
            </Grid.GestureRecognizers>
        </Grid>

        <!-- Navigation Bar, MiniPlayer & Status Indicator -->
        <StackLayout Orientation="Vertical" x:Name="Navbar" VerticalOptions="End" HorizontalOptions="Fill" AnchorY="0" InputTransparent="False" IsVisible="True">
            <VerticalStackLayout x:Name="PlayerContainer">
                <shared:MiniPlayer x:Name="MiniPlayer"/>
            </VerticalStackLayout>

            <!-- Navigation Buttons -->
            <FlexLayout HeightRequest="60" HorizontalOptions="Fill" VerticalOptions="EndAndExpand" JustifyContent="SpaceEvenly" AlignItems="Center">
                <StackLayout>
                    <ImageButton x:Name="btn_navnar_home" 
                             Source="{StaticResource HomeButtonImage}" 
                             Background="Transparent" BorderColor="Transparent"
                             HorizontalOptions="Center"
                             WidthRequest="30" MinimumWidthRequest="30" 
                             HeightRequest="30" 
                             Pressed="btn_navnar_home_Pressed" Released="btn_navnar_home_Released"/>
                    <Label FontSize="12" HorizontalOptions="Center">Discover</Label>
                </StackLayout>

                <StackLayout>
                    <ImageButton x:Name="btn_navnar_library" 
                             Source="{StaticResource LibraryButtonImage}" 
                             Background="Transparent" BorderColor="Transparent"
                             HorizontalOptions="Center"
                             WidthRequest="30" MinimumWidthRequest="30" 
                             HeightRequest="30" 
                             Clicked="btn_navnar_library_click"/>
                    <Label FontSize="12" HorizontalOptions="Center">Catalogue</Label>
                </StackLayout>

                <StackLayout>
                    <ImageButton x:Name="btn_navnar_favourites" 
                             Source="{StaticResource FavButtonImage}" 
                             Background="Transparent" BorderColor="Transparent"
                             HorizontalOptions="Center"
                             WidthRequest="30" MinimumWidthRequest="30" 
                             HeightRequest="30" 
                             Clicked="btn_navnar_favourite_click"/>
                    <Label FontSize="12" HorizontalOptions="Center">Favourites</Label>
                </StackLayout>

            </FlexLayout>

            <!-- LAYOUT -->
            <!-- Background -->
            <StackLayout.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="{StaticResource TransparentColor}" Offset="0.0" />
                    <!--<GradientStop Color="Transparent" Offset="0.3" />
                    <GradientStop Color="White" Offset="0.7" />-->
                    <GradientStop Color="{StaticResource PageBackgroundColor}" Offset="0.9" />
                </LinearGradientBrush>
            </StackLayout.Background>
        </StackLayout>

        <shared:MediaController x:Name="MediaControl" IsVisible="False"/>
        <shared:MediaQueue x:Name="Queue" IsVisible="False"/>
        <shared:ContextMenu x:Name="ContextMenu" Opacity="0" IsVisible="False"></shared:ContextMenu>
    </Grid>
</ContentPage>