MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PortaJel_Blazor"
             xmlns:pages="clr-namespace:PortaJel_Blazor.Pages"
             xmlns:shared="clr-namespace:PortaJel_Blazor.Shared"
             x:Class="PortaJel_Blazor.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <Grid VerticalOptions="Fill" HorizontalOptions="Fill" x:Name="AllContent">
        <!-- Webview -->
        <BlazorWebView x:Name="blazorWebView" HostPage="wwwroot/index.html" BlazorWebViewInitialized="Bwv_BlazorWebViewInitialized">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type local:Main}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>

        <!-- Loading blockout -->
        <Grid x:Name="LoadingBlockout" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" InputTransparent="False" IsVisible="True">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <ActivityIndicator x:Name="save_activityIndicator" IsRunning="True" IsVisible="True" HeightRequest="80" WidthRequest="80" />
                <Label x:Name="LoadingBlockout_DebugText" Text="Default debug text." TextColor="Black"></Label>
            </StackLayout>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer>
                    <!--Do NOTHING! I just don't want fucking tapps passing this grid RRAHHH-->
                </TapGestureRecognizer>
            </Grid.GestureRecognizers>
        </Grid>

        <!-- Navigation Bar, MiniPlayer & Status Indicator -->
        <StackLayout Orientation="Vertical" x:Name="Navbar" VerticalOptions="End" HorizontalOptions="Fill" AnchorY="0" InputTransparent="False" IsVisible="True">
            <VerticalStackLayout x:Name="Player">
                <!-- Status Indicator  -->
                <shared:MiniPlayer/>
            </VerticalStackLayout>

            <!-- Navigation Buttons -->
            <FlexLayout HeightRequest="60" HorizontalOptions="Fill" VerticalOptions="EndAndExpand" JustifyContent="SpaceEvenly" AlignItems="Center">
                <ImageButton x:Name="btn_navnar_home" Source="home.png"  WidthRequest="40" HeightRequest="40" Clicked="btn_navnar_home_click"/>
                <ImageButton x:Name="btn_navnar_search" Source="search.png"  WidthRequest="40" HeightRequest="40" Clicked="btn_navnar_search_click"/>
                <ImageButton x:Name="btn_navnar_library" Source="library.png"  WidthRequest="40" HeightRequest="40" Clicked="btn_navnar_library_click"/>
                <ImageButton x:Name="btn_navnar_favourites" Source="favourite.png"  WidthRequest="40" HeightRequest="40" Clicked="btn_navnar_favourite_click"/>
            </FlexLayout>

            <!-- LAYOUT -->
            <!-- Background -->
            <StackLayout.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#00FFFFFF" Offset="0.0" />
                    <!--<GradientStop Color="Transparent" Offset="0.3" />
                    <GradientStop Color="White" Offset="0.7" />-->
                    <GradientStop Color="White" Offset="0.9" />
                </LinearGradientBrush>
            </StackLayout.Background>
        </StackLayout>

        <shared:MediaController IsVisible="false"/>
    </Grid>
</ContentPage>