Shared/Xaml/ContextMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:classes="clr-namespace:PortaJel_Blazor.Classes"
             xmlns:viewModels="clr-namespace:PortaJel_Blazor.Classes.ViewModels"
             x:Class="PortaJel_Blazor.Shared.Xaml.ContextMenu"
             x:DataType="viewModels:ContextMenuViewModel">
    <Grid x:Name="Container" 
          VerticalOptions="FillAndExpand" 
          HorizontalOptions="FillAndExpand" 
          InputTransparent="False">
        
        <!--Image Container -->
        <VerticalStackLayout x:Name="ImageContainer" VerticalOptions="Center">
            <Border x:Name="ImageContainerBorder" Grid.Row="1" HorizontalOptions="Center" StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="0" HeightRequest="300" WidthRequest="300">
                <!-- single cell grid filling its parent. -->
                <Grid>
                    <Image x:Name="ImageContainerBackgroundImg" Source="{Binding ContextMenuBackgroundImage}" HeightRequest="300" WidthRequest="300" Aspect="Fill"></Image>
                    <Image x:Name="ImageContainerImg" Source="{Binding ContextMenuImage}" Opacity="0" HeightRequest="300" WidthRequest="300" Aspect="Fill"></Image>
                </Grid>
            </Border>
            <StackLayout VerticalOptions="Start" Grid.Row="2">
                
                <Label x:Name="ImageContainerMainText" Text="{Binding ContextMenuMainText}" TextColor="{StaticResource PrimaryTextColor}" FontSize="25" HorizontalTextAlignment="Center" Margin="30,0,30,0"></Label>
                <Label x:Name="ImageContainerSubText" Text="{Binding ContextMenuSubText}" TextColor="{StaticResource SecondaryTextColor}" FontSize="18" HorizontalTextAlignment="Center" Margin="30,0,30,0" ></Label>
            </StackLayout>
        </VerticalStackLayout>

        <!--Item List-->
        <ListView 
            x:Name="ItemList" 
            ItemsSource="{Binding ContextMenuItems}"
            Grid.Column="0"
            Grid.Row="1"
            VerticalOptions="End"
            Margin="20" 
            HasUnevenRows="True"
            ItemSelected="ItemList_ItemSelected" 
            SelectionMode="Single" 
            IsVisible="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="classes:ContextMenuItem">
                    <ViewCell IsEnabled="{Binding isEnabled}">
                        <FlexLayout AlignItems="Center" HeightRequest="32">
                            <Image HeightRequest="{Binding itemSize}" WidthRequest="{Binding itemSize}" Source="{Binding itemIcon}" VerticalOptions="Center"></Image>
                            <Label Text="{Binding itemName}" VerticalOptions="Center" Margin="5" FontSize="18" TextColor="{StaticResource PrimaryTextColor}"></Label>
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--LAYOUT-->
        <!--Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{Binding HeaderHeightValue}"/>
        </Grid.RowDefinitions>
        <!--Background-->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="{StaticResource TransparentColor}" Offset="0.0" />
                <GradientStop Color="{StaticResource NavigationBarColor}" Offset="0.6" />
                <GradientStop Color="{StaticResource NavigationBarColor}" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.GestureRecognizers>
            <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
        </Grid.GestureRecognizers>
    </Grid>
</ContentView>
