Shared/Xaml/MediaController.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:classes="clr-namespace:PortaJel_Blazor.Classes"
             xmlns:data="clr-namespace:PortaJel_Blazor.Data"
             xmlns:shared="clr-namespace:PortaJel_Blazor.Shared"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PortaJel_Blazor.Shared.MediaController"
             x:DataType="classes:MediaControllerViewModel">
    <!-- Media Player Controls & Queue -->
    <Grid x:Name="Container" 
      VerticalOptions="FillAndExpand" 
      HorizontalOptions="FillAndExpand" 
      InputTransparent="False"
      IsVisible="True">
        <!-- Controller -->
        <Border x:Name="Player" 
          VerticalOptions="FillAndExpand" 
          HorizontalOptions="FillAndExpand"
          BackgroundColor="{StaticResource PageBackgroundColor}"  
          StrokeThickness="0">
            <Grid>
                <!-- Header -->
                <Grid x:Name="HeaderContainer" Grid.Row="1">
                    <!-- Close Button -->
                    <ImageButton x:Name="Btn_Close" 
                     Clicked="Btn_Close_Clicked" 
                     WidthRequest="40" 
                     HeightRequest="40" 
                     Source="{StaticResource ArrowDownIcon}" 
                     Grid.Column="0" />
                    <!-- Media Information -->
                    <StackLayout Grid.Column="1" 
                                 VerticalOptions="Center" 
                                 IsVisible="True">
                        <Label x:Name="Player_Lbl_PlayingFromType" 
                               Text="{Binding PlayingFromCollectionTitle}" 
                               TextColor="{StaticResource PrimaryTextColor}" 
                               FontSize="16" 
                               HorizontalOptions="Center"/>
                        <Label x:Name="Player_Lbl_PlayingFromText" 
                               Text="{Binding PlayingFromTitle}" 
                               TextColor="{StaticResource SecondaryTextColor}" 
                               FontSize="14" 
                               MaxLines="2"
                               HorizontalTextAlignment="Center"
                               LineBreakMode="TailTruncation"
                               HorizontalOptions="Center"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CollectionLabel_Clicked"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <!-- Context Menu Button -->
                    <ImageButton x:Name="Btn_ContextMenu" 
                                 Clicked="Btn_ContextMenu_Clicked"
                                 WidthRequest="40" 
                                 HeightRequest="40" 
                                 Source="{StaticResource MoreHorizIcon}" 
                                 Grid.Column="2"/>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <!-- Image Carousel-->
                <CarouselView x:Name="ImgCarousel"
                              Grid.Row="2" VerticalOptions="Center" 
                              HorizontalOptions="FillAndExpand" 
                              ItemsSource="{Binding Queue}" 
                              Loop="False" 
                              Scrolled="ImgCarousel_Scrolled"
                              ScrollToRequested="ImgCarousel_ScrollToRequested"
                              PositionChanged="ImgCarousel_PositionChanged">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="data:Song">
                            <StackLayout VerticalOptions="Center">
                                <!-- Image inside of border -->
                                <Border StrokeThickness="0"
                                        StrokeShape="RoundRectangle 5,5,5,5"
                                        ZIndex="5"
                                        MaximumWidthRequest="350" MaximumHeightRequest="350">
                                    <Image x:Name="MainPlayer_Img" 
                                           Source="{Binding image.sourceAtResolution}" 
                                           Aspect="Fill" 
                                           WidthRequest="350" 
                                           HeightRequest="350"/>
                                </Border>

                                <!-- Labels for song title and artist-->
                                <StackLayout Margin="0, 10, 0, 0">
                                    <Label x:Name="ImgCarousel_SongTitle" 
                                           TextColor="{StaticResource PrimaryTextColor}" 
                                           HorizontalTextAlignment="Center" 
                                           VerticalTextAlignment="Center"
                                           Text="{Binding name}" 
                                           FontSize="24" 
                                           MaxLines="2"
                                           LineBreakMode="TailTruncation"
                                           HorizontalOptions="Center" 
                                           MaximumWidthRequest="350">
                                    </Label> 
                                    <Label x:Name="ImgCarousel_ArtistTitle" 
                                           TextColor="{StaticResource SecondaryTextColor}" 
                                           HorizontalTextAlignment="Center" 
                                           Text="{Binding artistCongregate}" 
                                           FontSize="18" 
                                           MaxLines="2"
                                           LineBreakMode="TailTruncation"
                                           HorizontalOptions="Center" 
                                           MaximumWidthRequest="350">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ArtistLabel_Clicked"></TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <!-- Playback controls -->
                <Grid Grid.Row="3" Margin="20, 0, 20, 0"  VerticalOptions="FillAndExpand">
                    <!-- Slider and timestamps -->
                    <StackLayout VerticalOptions="Start">
                        <Slider x:Name="DurationSlider" 
                                Maximum="{Binding PlaybackMaximum}" 
                                Value="{Binding PlaybackValue}" 
                                ThumbColor="{StaticResource PrimaryColor}"
                                MinimumTrackColor="{StaticResource PrimaryColor}"
                                MaximumTrackColor="{StaticResource SecondaryTextColor}" 
                                BackgroundColor="Transparent" 
                                HorizontalOptions="FillAndExpand" 
                                ValueChanged="DurationSlider_ValueChanged"
                                DragStarted="DurationSlider_DragStarted"
                                DragCompleted="DurationSlider_DragCompleted" />
                        <FlexLayout Margin="0, 0, 0, 0" 
                                    JustifyContent="SpaceBetween" >
                            <Label x:Name="Player_DurationSlider_Lbl_PositionTxt" 
                                       TextColor="{StaticResource PrimaryTextColor}" 
                                       Text="{Binding PlaybackTimeValue}" />
                            <Label x:Name="Player_DurationSlider_Lbl_DurationTxt"
                                   TextColor="{StaticResource PrimaryTextColor}" 
                                   Text="{Binding PlaybackMaximumTimeValue}" />
                        </FlexLayout>
                    </StackLayout>

                    <StackLayout VerticalOptions="Center">
                        <FlexLayout JustifyContent="SpaceBetween" 
                                    VerticalOptions="Center"
                                    AlignItems="Center" >
                            <!-- Repeat Button -->
                            <ImageButton x:Name="Btn_Repeat" 
                                             HeightRequest="30" WidthRequest="30" 
                                             BackgroundColor="Transparent" 
                                             Source="{Binding RepeatButtonSource}" 
                                             Pressed="Btn_Repeat_Pressed"
                                             Released="Btn_Repeat_Released"/>
                            <!-- Previous Button -->
                            <ImageButton x:Name="Btn_Previous" 
                                         HeightRequest="40" WidthRequest="40" 
                                         BackgroundColor="Transparent"
                                         Source="{StaticResource SkipPreviousIcon}" 
                                         Pressed="Btn_Previous_Pressed"
                                         Released="Btn_Previous_Released"/>
                            <Frame CornerRadius="40" 
                                   Padding="0" Margin="0" 
                                   HeightRequest="70" WidthRequest="70"
                                   BackgroundColor="{StaticResource PrimaryTextColor}">
                                <!-- Play Button -->
                                <ImageButton x:Name="Btn_PlayToggle" 
                                 Aspect="AspectFit" 
                                 VerticalOptions="Center" HorizontalOptions="Center" 
                                 BackgroundColor="Transparent" 
                                 HeightRequest="40" WidthRequest="40" 
                                 Source="{Binding PlayButtonSource}"
                                 Pressed="Btn_PlayToggle_Pressed"
                                 Released="Btn_PlayToggle_Released"/>
                            </Frame>
                            <!-- Next Button -->
                            <ImageButton x:Name="Btn_Next" 
                             HeightRequest="40" WidthRequest="40" 
                             BackgroundColor="Transparent" 
                             Source="{StaticResource SkipNextIcon}" 
                             Pressed="Btn_Next_Pressed"
                             Released="Btn_Next_Released"></ImageButton>
                            <!-- Shuffle Button -->
                            <ImageButton x:Name="Btn_Shuffle"
                             HeightRequest="30" WidthRequest="30" 
                             BackgroundColor="Transparent" 
                             Source="{StaticResource ShuffleIcon}" 
                             Pressed="Btn_Shuffle_Pressed"
                             Released="Btn_Shuffle_Released"></ImageButton>
                        </FlexLayout>
                    </StackLayout>

                    <FlexLayout JustifyContent="SpaceBetween" VerticalOptions="End" AlignItems="Center">
                        <!-- Favourite Button -->
                        <ImageButton x:Name="Btn_FavToggle" 
                                         Source="{Binding FavButtonSource}" 
                                         HeightRequest="30" 
                                         WidthRequest="30" 
                                         BackgroundColor="Transparent" 
                                         Pressed="Btn_FavToggle_Pressed" 
                                         Released="Btn_FavToggle_Released">
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior x:Name="Btn_FavToggle_TintColor" TintColor="{Binding FavButtonColor}" />
                            </ImageButton.Behaviors>
                        </ImageButton>
                        <!-- Queue Button -->
                        <ImageButton x:Name="Btn_ShowQueue" 
                                         Source="{StaticResource QueueIcon}" 
                                         HeightRequest="30" 
                                         WidthRequest="30" 
                                         BackgroundColor="Transparent" 
                                         Clicked="Btn_ShowQueue_Clicked"></ImageButton>
                    </FlexLayout>
                </Grid>
                
                <!-- Background Image  -->
                <Grid Grid.RowSpan="4" ZIndex="-50">
                    <Image x:Name="BackgroundImage" Source="{Binding BackgroundImageSource}"  Aspect="AspectFit" WidthRequest="1000"></Image>
                </Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding HeaderHeightValue}"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            <!--<Border.Shadow>
                <Shadow x:Name="Container_BorderShadow"
                        Brush="Black"
                        Offset="0,-5"
                        Radius="30"
                        Opacity="0.7" />
            </Border.Shadow>-->
        </Border>

        <Grid.GestureRecognizers>
            <TapGestureRecognizer>
                <!--Do NOTHING! I just don't want fucking tapps passing this grid RRAHHH-->
            </TapGestureRecognizer>
        </Grid.GestureRecognizers>
    </Grid>
</ContentView>