Shared/Xaml/MediaQueue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:classes="clr-namespace:PortaJel_Blazor.Classes"
             xmlns:data="clr-namespace:PortaJel_Blazor.Data"
             xmlns:shared="clr-namespace:PortaJel_Blazor.Shared"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PortaJel_Blazor.Shared.MediaQueue"
             x:DataType="classes:QueueViewModel">
    <Grid x:Name="Container" 
          VerticalOptions="FillAndExpand" 
          HorizontalOptions="FillAndExpand" 
          IsVisible="True" 
          BackgroundColor="{StaticResource PageBackgroundColor}">
        <!-- Header -->
        <Grid Grid.Row="0">
            <ImageButton  x:Name="Btn_Close" 
                          Clicked="Btn_Close_Clicked" 
                          Background="Transparent" BorderColor="Transparent"
                          WidthRequest="40" 
                          HeightRequest="40" 
                          Source="{StaticResource ArrowDownIcon}" 
                          Grid.Column="0" />

            <StackLayout Grid.Column="1" VerticalOptions="Center">
                <Label Text="Playing from Album" TextColor="{StaticResource PrimaryTextColor}" FontSize="16" HorizontalOptions="Center"></Label>
                <Label Text="{Binding PlayingFromAlbum}" TextColor="{StaticResource PrimaryTextColor}" FontSize="14" HorizontalOptions="Center"></Label>
            </StackLayout>
            <ImageButton x:Name="Btn_ContextMenu" 
                         Clicked="Btn_ContextMenu_Clicked"
                         Background="Transparent" BorderColor="Transparent"
                         WidthRequest="40" 
                         HeightRequest="40" 
                         Source="{StaticResource MoreHorizIcon}" 
                         Grid.Column="2"/>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <!-- Main Queue -->
        <ScrollView InputTransparent="False" Grid.Row="1">
            <VerticalStackLayout>
                <!-- Actaul queue CollectionView -->
                <CollectionView Grid.Row="1" 
                                x:Name="Queue_List" 
                                ItemsSource="{Binding SongQueue}" 
                                CanReorderItems="True" 
                                IsGrouped="true"
                                InputTransparent="False">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate x:DataType="classes:SongGroup">
                            <Grid Padding="20, 0, 0, 5" IsVisible="{Binding IsVisible}">
                                <Label Text="{Binding Name}"
                                   IsVisible="{Binding IsVisible}"
                                   BackgroundColor="Transparent"
                                   FontSize="18"
                                   TextColor="{StaticResource PrimaryTextColor}"
                                   FontAttributes="Bold" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="data:Song">
                            <Grid Padding="20, 0, 0, 5" HeightRequest="55">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.RowSpan="2" 
                                        HeightRequest="50"
                                        WidthRequest="50" 
                                        StrokeShape="RoundRectangle 3,3,3,3"
                                        StrokeThickness="0"
                                        Margin="0, 0, 5, 0">
                                    <Image Grid.RowSpan="2"
                                           Source="{Binding image.sourceAtResolution}"
                                           Aspect="AspectFill"/>
                                </Border>

                                <Label Grid.Column="1"
                                       Text="{Binding name}"
                                       TextColor="{StaticResource PrimaryTextColor}" 
                                       FontAttributes="Bold" 
                                       VerticalOptions="End"/>
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding artistCongregate}"
                                       FontAttributes="Italic"
                                       VerticalOptions="Start"
                                       TextColor="{StaticResource PrimaryTextColor}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Playback Controls -->
        <Grid Grid.Row="2">
            <Border StrokeThickness="0"
                    StrokeShape="RoundRectangle 2,2,2,2"
                    Margin="10, 0, 10, 0"
                    BackgroundColor="Transparent"
                    VerticalOptions="Start">
                <ProgressBar x:Name="DurationSlider" Progress="0.7" HeightRequest="4" BackgroundColor="Transparent"/>
            </Border>

            <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" Margin="20">
                <ImageButton HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent" Source="{StaticResource RepeatOffIcon}"></ImageButton>
                <ImageButton HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" Source="{StaticResource SkipPreviousIcon}"></ImageButton>
                <Frame CornerRadius="40" 
                       Padding="0" Margin="0" 
                       HeightRequest="70" WidthRequest="70"
                       BackgroundColor="{StaticResource PrimaryTextColor}">
                                    <!-- Play Button -->
                       <ImageButton x:Name="Btn_PlayToggle" 
                                    Aspect="AspectFit" 
                                    VerticalOptions="Center" HorizontalOptions="Center" 
                                    BackgroundColor="Transparent" 
                                    HeightRequest="50" WidthRequest="50" 
                                    Source="{Binding PlayButtonSource}"
                                    Pressed="Btn_PlayToggle_Pressed"
                                    Released="Btn_PlayToggle_Released"/>
                </Frame>
                <ImageButton HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" Source="{StaticResource SkipNextIcon}"></ImageButton>
                <ImageButton HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent" Source="{StaticResource ShuffleIcon}"></ImageButton>
            </FlexLayout>
        </Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
    </Grid>

</ContentView>
