Shared/Xaml/MiniPlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:classes="clr-namespace:PortaJel_Blazor.Classes"
             xmlns:data="clr-namespace:PortaJel_Blazor.Data"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PortaJel_Blazor.Shared.MiniPlayer"
             x:DataType="classes:MiniPlayerViewModel"
             Opacity="0"
             InputTransparent="False">
    <!-- MiniPlayer -->
    <Border x:Name="Container" 
                Stroke="{StaticResource PageSecondaryColor}"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 5,5,5,5"
                Margin="10, 0, 10, 0"
                IsEnabled="True">
        <Border.Shadow>
            <Shadow Brush="Black"
                        Offset="5,5"
                        Radius="15"
                        Opacity="0.7" />
        </Border.Shadow>
        <Grid>
            <Grid HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand" 
                            BackgroundColor="{StaticResource PageSecondaryColor}" 
                            HeightRequest="60">
                <!-- Carousel for MiniPlayer -->
                <CarouselView x:Name="ImgCarousel" 
                              HorizontalOptions="Fill"
                              ItemsSource="{Binding Queue}" 
                              Loop="False" 
                              Grid.Column="0"
                              InputTransparent="True"
                              IsSwipeEnabled="False" >
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="data:Song">
                            <HorizontalStackLayout>
                                <!-- Image -->
                                <Border FlexLayout.Shrink="0" 
                                        WidthRequest="50" 
                                        HeightRequest="50" 
                                        StrokeThickness="0" 
                                        Margin="4, 0, 4, 0"  
                                        StrokeShape="RoundRectangle 5,5,5,5"
                                        VerticalOptions="Center">
                                    <Image Aspect="Fill" Source="{Binding image.sourceAtResolution}" WidthRequest="50" HeightRequest="50">

                                    </Image>
                                </Border>
                                <!-- Song and Artist Text-->
                                <VerticalStackLayout VerticalOptions="Center">
                                    <Label VerticalOptions="Start" Grid.Row="0" Text="{Binding name}" MaxLines="1" FontSize="15" TextColor="{StaticResource PrimaryTextColor}"/>
                                    <Label VerticalOptions="End" Grid.Row="1" Text="{Binding artistCongregate}" MaxLines="1" FontSize="12" TextColor="{StaticResource SecondaryTextColor}"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End" Margin="0, 0, 10, 0">
                    <!-- Fav Btn -->
                    <ImageButton x:Name="Btn_FavToggle" Pressed="Btn_FavToggle_Pressed" Released="Btn_FavToggle_Released" Clicked="Btn_FavToggle_Clicked" Aspect="AspectFit" WidthRequest="40" HeightRequest="40" Source="{StaticResource HeartEmptyIcon}" HorizontalOptions="End">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior x:Name="Btn_FavToggle_TintColor" TintColor="{StaticResource PrimaryTextColor}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                        <!-- Play Btn -->
                    <ImageButton x:Name="Btn_PlayToggle" Pressed="Btn_PlayToggle_Pressed" Released="Btn_PlayToggle_Released" Clicked="Btn_PlayToggle_Clicked" Aspect="AspectFill" WidthRequest="40" HeightRequest="40" Source="{StaticResource PauseIcon}" HorizontalOptions="End"/>
                </HorizontalStackLayout>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Border StrokeThickness="0"
                        StrokeShape="RoundRectangle 2,2,2,2"
                        Margin="20, 0, 20, 0"
                        BackgroundColor="Transparent"
                        VerticalOptions="End">
                <ProgressBar x:Name="Progress" Progress="0" HeightRequest="4" ProgressColor="{StaticResource PrimaryColor}" BackgroundColor="{StaticResource NavigationBarColor}"/>
            </Border>
        </Grid>
    </Border>
    <ContentView.GestureRecognizers>
        <PanGestureRecognizer PanUpdated="OnPanUpdated" />
        <TapGestureRecognizer Tapped="MiniPlayer_Clicked"/>
    </ContentView.GestureRecognizers>
</ContentView>
