Resources/Themes/DarkTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PortaJel_Blazor.Resources.Themes.DarkTheme">
    <Color x:Key="PageBackgroundColor">#101010</Color>
    <Color x:Key="PageSecondaryColor">#202020</Color>
    <Color x:Key="NavigationBarColor">Black</Color>
    <Color x:Key="PrimaryColor">Teal</Color>
    <Color x:Key="SecondaryColor">White</Color>
    <Color x:Key="PrimaryTextColor">White</Color>
    <Color x:Key="SecondaryTextColor">White</Color>
    <Color x:Key="TertiaryTextColor">WhiteSmoke</Color>
    <Color x:Key="TransparentColor">#00000000</Color>

    <x:String x:Key="HomeButtonImage">light_home.png</x:String>
    <x:String x:Key="SearchButtonImage">light_search.svg</x:String>
    <x:String x:Key="LibraryButtonImage">light_library.svg</x:String>
    <x:String x:Key="FavButtonImage">light_favourite.svg</x:String>

    <x:String x:Key="ArrowDownIcon">light_down.png</x:String>
    <x:String x:Key="MoreHorizIcon">light_more_horiz.png</x:String>
    <x:String x:Key="MoreVertIcon">light_more_horiz.png</x:String>
    <x:String x:Key="RepeatOffIcon">light_repeat_off.png</x:String>
    <x:String x:Key="SkipPreviousIcon">light_skip_previous.png</x:String>
    <x:String x:Key="PlayIcon">light_play.svg</x:String>
    <x:String x:Key="InversePlayIcon">play.svg</x:String>
    <x:String x:Key="PauseIcon">light_pause.svg</x:String>
    <x:String x:Key="SkipNextIcon">light_skip_next.png</x:String>
    <x:String x:Key="ShuffleIcon">light_shuffle.png</x:String>
    <x:String x:Key="HeartEmptyIcon">light_heart.png</x:String>
    <x:String x:Key="HeartIcon">heart_full.png</x:String>
    <x:String x:Key="QueueIcon">light_queue.png</x:String>
</ResourceDictionary>